N, M = map(int,input().split()) #바구니의 개수
data = []
for i in range(1,N+1):
	data.append(i)
while M > 0:
	n1, n2 =  map(int,input().split())
	u1 = data[n1-1]
	u2 = data[n2-1]
	data[n1-1]=u2
	data[n2-1]=u1
	M= M-1
for i in range(N):
	print(data[i],end=" ")
  --------------------------------------------------------------------설명------------------------------------------------------------------
  #1
  총 바구니의 개수와 바꿀 바구니의 총 개수를 입력한다.
  #2
  가지고 있는 각각의 바구니 번호를 담을 리스트를 생성한다.
  #3, #4
  for문으로 1부터 N까지의 숫자를 리스트 data에 순차적 넣는다.
  for문의 범위는 범위 안 숫자-1까지 가져 오기 때문에 N개까지 가져올려면 N+1로 적어야 한다.
  #5
  M이 0보다 클때까지 while 루프를 돌린다.
  #6 
  서로 바꿀 바구니의 숫자를 입력 받는다.
  #7, #8
  바꿀 바구니의 값을 u1, u2변수에 저장한다.
  #9, #10
  바꿀 바구니의 값을 서로 바꿔서 넣어준다.
  #11
  값을 바꿔줄때 마다 M값에 -1을 한다.
  M값이 0이 되면 while문을 빠져나온다.
  #12, #13
  N번 만큼 for문을 돌려서 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다.
  
 
  
  
  
  
