n = int(input())
while True:
    numbers = list(map(int,input().split()))
    if len(numbers) == n:
        print(min(numbers), max(numbers))
        break
    else:
        print(f"정수의 개수는 {n} 입혁한 정수의 개수는 {len(numbers)} 이다.")
        print("정수의 개수와 입력한 정수의 개수가 맞지 않습니다. 다시 입력하세요:")
        continue
        
____________________________________________________________________________설명_______________________________________________________________________________
#1
정수의 개수를 입력 받는다.
#2
While문 선언
#3
공백을 구분하여 N개의 정수를 입력받는다.
#4~6
정수의 개수 n과 입력한 정수의 개수과 동일하면 정수의 최소값과 최대값을 출력하고 While문을 빠져나온다.
#7
정수의 개수와 입력한 정수가의 개수가 동일하지 않으면 continue를 통해 다시 정수를 입력 받는다.

