ls = [list(map(int,input().split())) for _ in range(9)]

max_num = ls[0][0]
max_row = 0
max_column = 0

for row in range(9):
    for column in range(9):
        if max_num <= ls[row][column]:
            max_row = row + 1
            max_column = column + 1
            max_num = ls[row][column]
print(max_num)
print(max_row,max_column)

--------------------------------------------------------------------------------
#1
2차원 배열 생성
#3
최고값을 넣을 max_num 을 선언하고 초기 값으로 ls[0][0]값을 할당한다.
#4,#5
최고값을 찾았을 때 위치를 저장하기 위해 max_row, max_column 값을 선언하고 0 값 으로 초기화 한다.
#7~#12
이중 for문을 돌리면서 81개의 자연수와 max_num 값을 비교하면서 변수 값 보다 크면 max_num 변수에 값에 넣어 최대값을 저장한다.
또한 max_num 변수 값보다 큰 값을 찾았을때 위치를 저장하기 위해 max_row, max_coclumn 변수에 현재 row, column 값들을 넣고 격자판은 1~9이고 리스트는 0~8 이므로
격자판에서 보기 싶게 값들에다 +1을 해준다.
#13
최대값을 출력한다.
#14
최대값에 위치를 출력한다.
