n = int(input())
p = list(map(int,input().split()))
p.sort()
s1 = 0
tot = 0
for i in range(n):
    s1 += p[i]
    tot +=s1
print(tot)
--------------------------------------------------------------------설명------------------------------------------------------------------
  #1
  사람의 수 입력 받는다.
  #2
  각 사람마다 돈을 인출하는데 걸리는 시간을 리스트 형태로 입력받는다.
  #3
  각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력하기 위해 sort()함수를 통해 리스트를 오름차순으로 정렬한다.
  #4,#5
  s1 변수는 현재 순서의 사람이 돈을 인출하는데 필요한 시간을 누적하여 저장합니다.
  tot 변수는 각 사람의 돈 인출 시간 누적값의 합계를 저장하기 위해 사용됩니다.
  #6~#8
  for문을 n-1값만큼 반복하고 반복물이 돌아갈때마다 i의 값을 증가시켜 리스트의 값들을 s1에 넣는다.
  우리는 리스트의 합을 구하는 것이 아닌 각 사람의 돈 일출 시간의 누적값을 구하는 것이기 때문에 for 문이 돌아갈수록 현재 리스트의 값과
전 리스트의 있는 값에 합을 tot 값에 넣어줌으로써 각 사람의 돈 인출 시간 누적값의 합을 구할 수 있다.

  
  #알게된점
  sort()함수는 원본 리스트를 정렬하고, 반환값은 None이기 때문에 따로 변수를 만들어서 넣을 필요 없이 사용하면된다.
  ㄴp_list = p.sort() 으로 사용했다가 None값이 나와서 당황했다...
  다른 정답 코드들을 봤는데 밑에 코드처럼 변수를 answer만 만들고 sum함수와 리스트 인덱싱을 통해 구하는 방법도 있다.
  answer = 0  

  for x in range(1, n+1):
      answer += sum(peoples[0:x])  # 리스트의 0번째 수부터 x번째 수까지를 더해줍니다.
  print(answer)  
  
  
  
  
