ary = [[0 for _ in range(101)]for _ in range(101)]

N = int(input())

for _ in range(N):
    x,y = list(map(int, input().split()))

    for row in range(x, x+10):
        for col in range(y, y+10):
            ary[row][col] = 1

result = 0

for i in ary:
    result += i.count(1)
print(result)
-----------------------------------------------------------------------------------
#1
가로 세로 크기가 각 100이고 모든 값이 0인 2차열 배열을 생성한다.
#3
붙일 색종이의 수를 입력받는다.
#5
입력받은 색종이의 수 만큼 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리와 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리를 각각 입력 받는다.
#8~#10
0으로 도배된 101 X 101 크기의 도화지에서 색종이를 붙인 위치(x와 x+10, y와 y+10)를 1로 칠해주었다.
#12
총 합을 구할 변수 result값을 0으로 초기화한다.
#14~#15
도화지에서 1의 값들을 count함수를 통해 갯수를 result변수에 넣어준다.
#16
result값을 출력한다.


