N = int(input())
result = 0
for i in range(1,N+1):
    A = list(map(int, str(i)))
    result = sum(A) + i
    if result == N:
        print(i)
        break
    if N == i:
        print(0)
        
-------------------------------------------------------설명----------------------------------------------------------------------------------------
#1
분해합을 입력값으로 받는다.

#2
생성자 + 각 자릿수의 합을 저장할 변수를 0으로 초기화 한다.
5번째 줄에 값을 초기화 해서 2번째 줄을 생략해도 된다.

#3
for문으로 1부터 해당 분해 값까지 돌리면서 생성자를 찾는다.

#4
map(int, str(n)) : 문자열로 되어있는 각 자릿수를 정수로 바꿔준다( ex, "123" > 정수 1, 2, 3 각각으로 바꿔준다.
즉, 리스트의 모든 요소를 int를 사용해서 변환
list함수로 list 함수로 변환한다 

#5
sum(iterable)
인자 : iterable한 자료형을 받으며 numeric 해야합니다. 즉, 리스트나 튜플 처럼 인덱스 순환 접근이 가능한 자료형이고 내부에 숫자로만 이루어져 있어야합니다. 여기서 숫자는 정수, 실수 둘다
가능입니다.
result변수에 각 자릿수의 합과 i를 더한 값을 넣는다.
ex, i = 245, A= [2, 4, 5], sum(A) = 11(2+4+5), *result = 256(245+11)*

#6
result값과 N값(입력한 분해합 값)이 같으면 생성자 값인 i를 출력하고 break문으로 for문을 빠져나온다.

#9
N값과 i값이 같다는 뜻이 for문을 N값까지 돌렸을 때 생성자 값이 안나왔다는 뜻으로 0을 출력한다.

